<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Saúde em Dia</title>
    <style type="text/css">
        html {
            font-family: Arial, sans-serif;
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
        }
        header {
            text-align: center;
            background-color: rgba(0, 139, 139);
            color: #fff;
            padding: 10px;
        }
        section {
            background-color: rgba(0, 139, 139);
            color: #fff;
            padding: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.0);
        }
        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: rgba(200, 255, 150, 0.8);
            color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .btn:active {
            transform: translateY(1px);
        }
        footer {
            background-color: rgba(0, 139, 139);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 100px; /* Ou qualquer valor que você precise */
        }
    </style>
</head>
<body>
    <header>
        <h1>O que você deseja?</h1>
    </header>
    <br><br>
    <section>
        <form>
        <button class="btn" onclick="mostrarMotivoConsulta()">Por que marcar consultas online?</button>
            <br><br><br>
        </form>

        <form action="marcarconsulta.html" method="get" id="consulta">
        
        <button class="btn" onclick="marcarConsulta()">Marcar consulta</button>
        </form>
    </section>

    <script>
        function mostrarMotivoConsulta() {
            // Adicione aqui a lógica para mostrar o motivo de marcar consultas online
            alert("Marcar consultas online oferece conveniência, flexibilidade de horários e acesso rápido a profissionais de saúde.");
        }

        function marcarConsulta() {
            // Adicione aqui a lógica para marcar a consulta
            alert("Você está prestes a marcar uma consulta. Por favor, preencha o formulário.");
        }
    </script>
<br><br>
<footer>
    &copy; 2024 Saúde Preservada. Todos os direitos reservados.
</footer>
</body>
</html>