<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar consulta</title>
</head>
 <style type="text/css">
      html {
            font-family: Arial, sans-serif;
            font-size: 16px; /* Ajustar se achar necessário */
        }
       header{
            text-align: center;
        }

       footer{
            text-align: center;
       } 

       section{
              text-align: center;
              background-color: rgba(0, 139, 139);
              color: #fff;
              padding: 20px;
        }
        select{

        font-size: 1.6rem;
		text-align: center;
		border: solid;
		border-radius: 4px;
		padding: 4px;
		width: auto;
        height: 10%;

        }

        #data{

        font-size: 1.6rem;
		text-align: center;
		border: solid;
		border-radius: 4px;
		padding: 4px;
		width: auto;
        height: 10%;
        }

        label{
            font-weight: bold;
		    font-size: 1.6rem;

        }

       
 </style>
<body>
    <header>
        <h1>preencha o formulário para marcar a consulta</h1>
    </header>
    <br><br>
    <section>
        <form action="cadastroFeito.html" method="post" id="cadastro" target="">
        
        <label for="select">Selecione abaixo qual profissional você deseja para realizar sua consulta</label><br><br>
        <select name="select">
        <option value="valor1" selected>Valor 1</option>
        <option value="valor2" >Valor 2</option>
        <option value="valor3">Valor 3</option>
        </select>   
        <br><br><br>  
        <label for="data">Selecione o dia para consulta</label><br><br> 
    <input type="date" id="data" name="data">
    </form>
    </section>
    <br><br>
    
    <footer>
        &copy; 2024 Saúde Preservada. Todos os direitos reservados.
    </footer>
</body>
</html>