<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início saúde em dia</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	html{
		font-family: arial;
		font-size: 62.5%;
	}
	header{
		background-color: rgba(0,139,139);
		color: rgba(255, 255, 255, 1.0);
		padding: 5px;
		text-align: center;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.0);
	}
	footer{
		background-color: rgba(0, 139, 139);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 100px; /* Ou qualquer valor que você precise */
	}
	body{
		text-align: center;
		font-size: 1.6rem;
	}
	label{
		font-weight: bold;
		font-size: 1.8rem;
	}
	input{
		font-size: 1.7rem;
		text-align: center;
		border: solid;
		border-radius: 5px;
		padding: 5px;
		width: 47%;
	}
	.botao{
		width: 20%;
		background-color: rgba(200, 255, 150, 1.0);
		color: rgba(0, 0, 0, 1.0);
		text-shadow: 2px 2px 5px rgba(255, 255, 255, 1.0);
		font-weight: bold;
		font-size: 1.8rem;

	}
	.botao:hover {
            background-color: rgba(0,139,139);
            color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .botao:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    .logo {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    width: 385px; /* Defina o valor desejado para a largura */
    height: 200px; /* Mantenha 'auto' para manter a proporção */
}


</style>	

<body>
    <header>
        <img src="saudeemdialogo.png" alt="Saúde em dia - Sua saúde em primeiro lugar" class="logo">
</header><br>
<h3>serviços oferecidos:</h3><br>
<p>Dicas sobre saúde</p>
<p>Agendamento de consultas</p>

<br>

    <section>
		<h2>Preencha os campos abaixo e cadastre-se</h2>
		<br>
		<form action="acessosaude.html" method="post" id="usuarios" target="">

			<label for="usuario">Usuário</label><br>
			<input type="text" id="usuario" name="usuario" placeholder="Crie um Nome de Usuário">
			<br><br>
			<label for="email">E-Mail</label><br>
			<input type="email" id="email" name="email" placeholder="Digite seu e-mail">
			<br><br>
			<label for="senha">Senha</label><br>
			<input type="password" id="senha" name="senha" placeholder="Crie uma senha"><br><br>

			<input type="submit" class="botao" name="cadastrar" onclick="alert('Seja bem vindo(a) ao Saúde em dia, sua saúde em primeiro lugar.')">
			
		</form>
		<footer>
			&copy; 2024 Saúde Preservada. Todos os direitos reservados.
		</footer>
		

 </section>
</body>
</html>